# Android-CRUDapplication

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rileyghost/saebyeolbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rileyghost/saebyeolbe/: ImageActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  ProfileActivity.java  RegistrationActivity.java  TestData.java  UpdateProfileActivity.java  Upload.java  UserProData.java  UserProfileInfo.java
app/src/main/res/drawable/: edittext_bg.xml  roundedbutton.xml  roundedbuttoncolor1.xml  roundedbuttoncolor3.xml
app/src/main/res/layout/: activity_image.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_registration.xml  activity_test_data.xml  activity_update_profile.xml  app_bar_profile.xml  content_profile.xml  image_background.xml  image_item.xml  nav_header_profile.xml  video_background2.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rileyghost/saebyeolbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
